<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Come find new places to see in other countries!">
    <link rel="stylesheet" href="style.css">
    <title>Places To Visit</title>
</head>
<body>

    <header>
        <h1 class="title">Places To Visit</h1>
    </header>

    <main>
        <div class="country-select-container">
            <select class="country-select" id="CountrySelect">
                <option value="portugal">Portugal</option>
                <option selected value="usa">USA</option>
            </select>
        </div>

        <div class="places-grid" id="placesGridContainer">

        </div>
    </main>
    

    <script src="script.js" type="module"></script>
</body>
</html>